<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/common_text_color_333333"
            android:textSize="@dimen/common_sp_16"
            android:layout_marginTop="@dimen/common_dp_4"
            android:text=""/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
            android:textColor="@color/common_text_color_999999"
            android:textSize="@dimen/common_sp_12"
            android:layout_marginStart="@dimen/common_dp_6"
            android:text=""/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l1r1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="h:160:176"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            android:layout_marginTop="@dimen/common_dp_6"
            app:layout_constraintWidth_percent="0.497"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l2r1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="h:78:175"
            app:layout_constraintTop_toTopOf="@+id/iv_l1r1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.497"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l2r2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="h:78:175"
            app:layout_constraintBottom_toBottomOf="@+id/iv_l1r1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.497"
            />


</androidx.constraintlayout.widget.ConstraintLayout>