<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <TextView
            android:id="@+id/lv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="今日必Buy"
            android:textColor="@color/common_text_color_333333"
            android:textSize="@dimen/common_sp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <cn.com.cg.ccommon.widget.textview.RadioTextView
            android:id="@+id/rtc_hot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_dp_18"
            app:layout_constraintTop_toTopOf="@+id/lv_title"
            app:layout_constraintBottom_toBottomOf="@+id/lv_title"
            app:layout_constraintLeft_toRightOf="@+id/lv_title"
            android:layout_marginStart="@dimen/common_margin_dp_10"
            app:rtv_text="SALE"
            app:rtv_text_color="@color/common_white"
            app:rtv_text_size="@dimen/common_sp_12"
            app:rtv_radio="9dp"
            app:rtv_background_color="@color/common_color_e74b4b"
            android:paddingStart="@dimen/common_dp_6"
            android:paddingEnd="@dimen/common_dp_6"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/common_dp_16"
            android:layout_height="@dimen/common_dp_16"
            android:src="@mipmap/sw_home_icon_gengduo"
            app:layout_constraintBottom_toBottomOf="@+id/rtc_hot"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rtc_hot" />

    <TextView
            android:id="@+id/lv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="好物推荐"
            android:textColor="@color/common_text_color_333333"
            android:textSize="@dimen/common_sp_18"
            app:layout_constraintBottom_toBottomOf="@+id/rtc_hot1"
            app:layout_constraintLeft_toRightOf="@+id/iv_next"
            app:layout_constraintTop_toTopOf="@+id/rtc_hot1"
            app:layout_constraintVertical_bias="1.0" />

    <cn.com.cg.ccommon.widget.textview.RadioTextView
            android:id="@+id/rtc_hot1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_dp_18"
            android:layout_marginStart="@dimen/common_margin_dp_10"
            android:paddingStart="@dimen/common_dp_6"
            android:paddingEnd="@dimen/common_dp_6"
            app:layout_constraintBottom_toBottomOf="@+id/iv_next1"
            app:layout_constraintLeft_toRightOf="@+id/lv_title1"
            app:layout_constraintTop_toTopOf="@+id/iv_next1"
            app:rtv_background_color="@color/common_color_88b5f3"
            app:rtv_radio="9dp"
            app:rtv_text="GOOD"
            app:rtv_text_color="@color/common_white"
            app:rtv_text_size="@dimen/common_sp_12" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next1"
            android:layout_width="@dimen/common_dp_16"
            android:layout_height="@dimen/common_dp_16"
            app:layout_constraintTop_toTopOf="@+id/iv_next"
            app:layout_constraintBottom_toBottomOf="@+id/iv_next"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/common_margin_dp_10"
            android:src="@mipmap/sw_home_icon_gengduo"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_l1r1_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text_color_999999"
            android:textSize="@dimen/common_sp_12"
            app:layout_constraintTop_toBottomOf="@+id/lv_title"
            app:layout_constraintLeft_toLeftOf="@+id/lv_title"
            android:layout_marginTop="@dimen/common_dp_4"
            android:text="好商品新低价"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_l1r2_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text_color_999999"
            android:textSize="@dimen/common_sp_12"
            app:layout_constraintTop_toBottomOf="@+id/lv_title1"
            app:layout_constraintLeft_toLeftOf="@+id/lv_title1"
            android:layout_marginTop="@dimen/common_dp_4"
            android:text="探索全球好货"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l1r1"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dp_80"
            app:layout_constraintDimensionRatio="h,80:74"
            android:layout_marginTop="8dp"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintLeft_toLeftOf="@+id/lv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_l1r1_adv"
            app:layout_constraintRight_toLeftOf="@+id/iv_l1r2"
            app:layout_constraintHorizontal_chainStyle="spread"

            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l1r2"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dp_80"
            app:layout_constraintDimensionRatio="h,80:74"
            app:layout_constraintTop_toTopOf="@+id/iv_l1r1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_l1r1"
            app:layout_constraintLeft_toRightOf="@+id/iv_l1r1"
            app:layout_constraintRight_toRightOf="@+id/iv_next"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintHorizontal_chainStyle="spread"
            />
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l1r3"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dp_80"
            app:layout_constraintDimensionRatio="h,80:74"
            app:layout_constraintTop_toTopOf="@+id/iv_l1r1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_l1r1"
            app:layout_constraintLeft_toLeftOf="@+id/lv_title1"
            app:layout_constraintRight_toLeftOf="@+id/iv_l1r4"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintHorizontal_chainStyle="spread"
            />
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l1r4"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dp_80"
            app:layout_constraintDimensionRatio="h,80:74"
            app:layout_constraintTop_toTopOf="@+id/iv_l1r1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_l1r1"
            app:layout_constraintLeft_toRightOf="@+id/iv_l1r3"
            app:layout_constraintRight_toRightOf="@+id/iv_next1"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintHorizontal_chainStyle="spread"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_l2r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_16"
            android:textColor="@color/common_text_color_333333"
            app:layout_constraintLeft_toLeftOf="@+id/lv_title"
            app:layout_constraintTop_toBottomOf="@+id/iv_l1r1"
            app:layout_constraintRight_toLeftOf="@+id/tv_title_l2r2"
            android:layout_marginTop="@dimen/common_dp_14"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="进口超市"
        />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_l2r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_16"
            android:textColor="@color/common_text_color_333333"
            app:layout_constraintTop_toTopOf="@+id/tv_title_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_l2r1"
            app:layout_constraintLeft_toRightOf="@+id/tv_title_l2r1"
            app:layout_constraintRight_toLeftOf="@+id/tv_title_l2r3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="进口超市"
            />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_l2r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_16"
            android:textColor="@color/common_text_color_333333"
            app:layout_constraintTop_toTopOf="@+id/tv_title_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_l2r1"
            app:layout_constraintLeft_toRightOf="@+id/tv_title_l2r2"
            app:layout_constraintRight_toLeftOf="@+id/tv_title_l2r4"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="进口超市"
            />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_l2r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_16"
            android:textColor="@color/common_text_color_333333"
            app:layout_constraintTop_toTopOf="@+id/tv_title_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_l2r1"
            app:layout_constraintLeft_toRightOf="@+id/tv_title_l2r3"
            app:layout_constraintRight_toRightOf="@+id/iv_next1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="进口超市"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_adv_l2r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_12"
            android:textColor="@color/common_text_color_999999"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title_l2r1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_l2r1"
            android:layout_marginTop="@dimen/common_dp_4"
            android:text="抢2件85折"
            />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_adv_l2r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_12"
            android:textColor="@color/common_text_color_999999"
            app:layout_constraintTop_toTopOf="@+id/tv_title_adv_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_adv_l2r1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title_l2r2"
            android:text="抢2件85折"
            />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_adv_l2r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_12"
            android:textColor="@color/common_text_color_999999"
            app:layout_constraintTop_toTopOf="@+id/tv_title_adv_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_adv_l2r1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title_l2r3"
            android:text="抢2件85折"
            />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_adv_l2r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_12"
            android:textColor="@color/common_text_color_999999"
            app:layout_constraintTop_toTopOf="@+id/tv_title_adv_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_adv_l2r1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title_l2r4"
            android:text="抢2件85折"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l2r1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintDimensionRatio="h,80:74"
            app:layout_constraintLeft_toLeftOf="@+id/lv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_adv_l2r1"
            app:layout_constraintRight_toLeftOf="@+id/iv_l2r2"
            android:layout_marginTop="@dimen/common_margin_dp_10"
            android:layout_marginBottom="@dimen/common_dp_20"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l2r2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintDimensionRatio="h,80:74"
            app:layout_constraintTop_toTopOf="@+id/iv_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_l2r1"
            app:layout_constraintLeft_toRightOf="@+id/iv_l2r1"
            app:layout_constraintRight_toLeftOf="@+id/iv_l2r3"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l2r3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintDimensionRatio="h,80:74"
            app:layout_constraintTop_toTopOf="@+id/iv_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_l2r1"
            app:layout_constraintLeft_toRightOf="@+id/iv_l2r2"
            app:layout_constraintRight_toLeftOf="@+id/iv_l2r4"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_l2r4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintDimensionRatio="h,80:74"
            app:layout_constraintTop_toTopOf="@+id/iv_l2r1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_l2r1"
            app:layout_constraintLeft_toRightOf="@+id/iv_l2r3"
            app:layout_constraintRight_toRightOf="@+id/tv_title_l2r4"
            android:src="@mipmap/icon_launcher_siwencat"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>