<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_dp_15"
        android:background="@drawable/common_bg_white_radius_four"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_sp_16"
            android:textColor="@color/common_text_color_333333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/common_dp_15"
            android:layout_marginStart="@dimen/common_dp_15"
            android:text="最小说"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/common_dp_15"
            android:src="@mipmap/sw_home_icon_gengduo"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintRight_toLeftOf="@+id/icon_next"
            android:textSize="@dimen/common_sp_12"
            android:textColor="@color/common_text_color_666666"
            android:text="更多"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_store"
            android:layout_width="@dimen/common_dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/iv_batch"
            android:layout_marginStart="@dimen/common_dp_15"
            android:layout_marginEnd="@dimen/common_dp_15"
            android:layout_marginTop="@dimen/common_dp_15"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rv_store"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_batch"
            android:src="@mipmap/sw_home_icon_huanyipi"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="@dimen/common_dp_10"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_batch"
            app:layout_constraintBottom_toBottomOf="@+id/iv_batch"
            app:layout_constraintLeft_toRightOf="@+id/iv_batch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="@dimen/common_dp_5"
            android:text="换一批"
            />




</androidx.constraintlayout.widget.ConstraintLayout>