<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_base_header"/>





    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp">
        <EditText
                android:id="@+id/psw_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/common_text_color_cdcdcd"
                android:textColor="@color/common_text_color_3d3d3d"
                android:textSize="14sp"
                android:maxLength="16"
                android:hint="请输入登陆密码"
                android:background="@null"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_red"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp">
        <EditText
                android:id="@+id/confirm_psw_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColorHint="@color/common_text_color_cdcdcd"
                android:textColor="@color/common_text_color_3d3d3d"
                android:textSize="14sp"
                android:maxLength="16"
                android:hint="请确认登陆密码"
                android:background="@null"/>

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_red"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <TextView
            android:id="@+id/submit_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/common_white"
            android:background="@drawable/circle_border_red_transparent"
            android:gravity="center"
            android:text="提交"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="@color/common_cyan"
            android:gravity="center_vertical"
            android:text="温馨提示:"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:textColor="@color/common_gray"
            android:gravity="center_vertical"
            android:text="有效密码格式为8-16为字母数字。"/>


</LinearLayout>