# SiWenCat

./: README.md  build.gradle  mvp.py  pythondemo.py  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/cg/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CRouter.xml
app/src/main/assets/json/: assets_gift_djyp  assets_home_list.json  assets_store_productlist.json
app/src/main/java/cn/com/cg/base/: AppBlockCanaryContext.kt  MainActivity.kt  MyApplication.kt  TestLiftActivity.kt
app/src/main/java/cn/com/cg/base/testmvp/contract/: LoginContract.kt  LoginFMContract.kt
app/src/main/java/cn/com/cg/base/testmvp/model/: LoginFMModel.kt  LoginModel.kt
app/src/main/java/cn/com/cg/base/testmvp/presenter/: LoginFMPresenter.kt  LoginPresenter.kt
app/src/main/java/cn/com/cg/base/testmvp/view/: LoginActivity.kt
app/src/main/java/cn/com/cg/base/testmvp/view/fragment/: LoginFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/com/cg/base/: ExampleUnitTest.kt
c-common/: build.gradle
c-common/src/androidTest/java/cn/com/cg/ccommon/: ExampleInstrumentedTest.java
c-common/src/main/: AndroidManifest.xml
c-common/src/main/java/cn/com/cg/ccommon/crash/: CrashHandler.kt
c-common/src/main/java/cn/com/cg/ccommon/utils/: AnimUtils.kt  AssetsUtils.kt  Constants.kt  DeviceUtils.kt  DimenUtils.kt  GlobalParams.kt  RegexUtils.kt  SharepreferenceUtils.kt  StringUtils.kt  ToastUtils.kt
c-common/src/main/java/cn/com/cg/ccommon/widget/banner/: BannerLayout.java  CardBannerAdapter.kt  NormalRecyclerAdapter.kt  RecyclerViewBannerBase.java  RecyclerViewBannerNormal.java
c-common/src/main/java/cn/com/cg/ccommon/widget/banner/layoutmanager/: BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java
c-common/src/main/java/cn/com/cg/ccommon/widget/bounce/: BounceView.kt  JellyScrollView.kt  MyScrollView.kt
c-common/src/main/java/cn/com/cg/ccommon/widget/bounce/intf/: BounceListener.kt
c-common/src/main/java/cn/com/cg/ccommon/widget/bounce/util/: BounceInterpolatorType.kt  BounceType.kt
c-common/src/main/java/cn/com/cg/ccommon/widget/circleimageview/: CircleImageView.kt
c-common/src/main/java/cn/com/cg/ccommon/widget/itemdecoration/: ItemDecorationPowerful.kt  RecycleGridDivider.kt
c-common/src/main/java/cn/com/cg/ccommon/widget/recyclerview/: NoScrollGridLayoutManager.kt  NoScrollLinearLayoutManager.kt
c-common/src/main/java/cn/com/cg/ccommon/widget/textview/: RadioTextView.kt
c-common/src/main/res/drawable/: common_bg_blue_radius_eleven.xml  common_bg_gray_border_red_radius_fourteen.xml  common_bg_gray_circle_trans_thirty.xml  common_bg_gray_radius_fourteen.xml  common_bg_white_radius_four.xml  common_bg_white_radius_fourteen.xml  common_circle_half_border_left_red.xml  common_circle_half_border_right_red.xml  common_circle_half_left_red.xml  common_circle_half_right_red.xml  common_rv_divider_f2f2f2_ten.xml  common_rv_divider_ffffff_fifty.xml  toast_frame_style.xml
c-common/src/main/res/layout/: common_card_item_image.xml  include_base_header.xml
c-common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
c-common/src/test/java/cn/com/cg/ccommon/: ExampleUnitTest.java
c-log/: build.gradle
c-log/src/androidTest/java/cn/com/cg/clog/: ExampleInstrumentedTest.java
c-log/src/main/: AndroidManifest.xml
c-log/src/main/java/cn/com/cg/clog/: CLog.kt
c-log/src/main/java/cn/com/cg/clog/adapter/: CLogAdapter.kt
c-log/src/main/java/cn/com/cg/clog/annotation/: IgnoreCLogView.kt
c-log/src/main/java/cn/com/cg/clog/utils/: CheckLeak.kt  LogType.java
c-log/src/main/java/cn/com/cg/clog/view/: CLogRecyclerView.kt
c-log/src/main/res/drawable/: drawable_switchlog.xml
c-log/src/main/res/layout/: clog_item.xml  main_layout.xml  test_layout.xml
c-log/src/main/res/values/: colors.xml  strings.xml  styles.xml
c-log/src/test/java/cn/com/cg/clog/: ExampleUnitTest.java
c-net/: build.gradle
c-net/src/androidTest/java/cn/com/cg/cnet/: ExampleInstrumentedTest.java
c-net/src/main/: AndroidManifest.xml
c-net/src/main/java/cn/com/cg/cnet/retrofit/base/: BaseApi.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/base/intf/: BaseService.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/base/response/: BaseResponse.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/bean/: ErrorBean.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/exception/: ErrorType.kt  ExceptionHandler.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/interceptor/: CommonInterceptor.kt  CookieInterceptor.kt  LogInterceptor.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/observelistener/: ObserveResponseListener.kt  ProgressObserver.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/utils/: CookieManager.kt  NetLoadingDialog.kt  RetrofitHelper.kt
c-net/src/main/java/cn/com/cg/cnet/retrofit/widget/: RotateLoading.kt
c-net/src/main/res/layout/: dialog_layout.xml
c-net/src/main/res/values/: attrs.xml  strings.xml  styles.xml
c-net/src/test/java/cn/com/cg/cnet/: ExampleUnitTest.java
c-portal/: build.gradle
c-portal/src/main/: AndroidManifest.xml
c-portal/src/main/assets/: privacy.html
c-portal/src/main/res/drawable/: circle_bg_red_2.xml  circle_bg_red_4.xml  circle_border_red.xml  circle_border_red_2.xml  circle_border_red_4.xml  circle_border_red_transparent.xml  circle_border_white.xml  shader_divider_gray.xml
c-portal/src/main/res/layout/: gift_fragment.xml  home_fragment.xml  login_fragment.xml  my_fragment.xml  portal_activity_splash.xml  (+31 more)
c-router/: build.gradle
c-router/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
template/contract/: TestContract
template/model/: TestModel
template/presenter/: TestPresenter
template/view/: TestActivity
template/view/fragment/: TestFragment
testmodule1/: build.gradle
testmodule1/src/main/: AndroidManifest.xml
testmodule2/: build.gradle
testmodule2/src/main/: AndroidManifest.xml
(+155 files in other folders)
