// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 14
    targetSdkVersion = 29

    appcompat = '1.1.0'
    supportV7Version = '29.0.1'

    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    okhttpVersion = '3.9.1'
    okhttploggingVersion = '3.8.1'
    retrofitVersion = '2.3.0'
}