// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 23
    targetSdkVersion = 29

    versionCode = 1
    versionName = "1.0.0"

    appcompat = '1.1.0'
    corektxVersion = '1.2.0'
    supportV7Version = '29.0.1'


    blockcanary_version = '1.5.0'

    constaintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'

    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    okhttpVersion = '3.9.1'
    okhttploggingVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    kotlinCoreVersion = '1.1.1'
}