apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // RxJava
    api "io.reactivex.rxjava2:rxjava:${rootProject.rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroidVersion}"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:${rootProject.rxandroidVersion}"
    api "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.rxandroidVersion}"
    api "com.trello.rxlifecycle2:rxlifecycle-components:${rootProject.rxandroidVersion}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${rootProject.okhttpVersion}"
//    api 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttploggingVersion}"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    api("com.squareup.retrofit2:converter-simplexml:${rootProject.retrofitVersion}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}
